# Generated by Django 3.0.4 on 2020-03-10 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PokerGameApp', '0002_auto_20200310_1830'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='Password',
        ),
        migrations.AddField(
            model_name='user',
            name='Highscore',
            field=models.IntegerField(default=0),
        ),
    ]
